# FaceRecognitionDotNet

./: .gitignore  FaceRecognitionDotNet.sln
examples/Benchmark/: Benchmark.csproj
examples/BenchmarkEndToEnd/: BenchmarkEndToEnd.csproj
examples/BlinkDetection/: BlinkDetection.csproj
examples/CustomClassificationDemo/: CustomClassificationDemo.csproj
examples/DotNet6/: DotNet6.csproj  Program.cs
examples/DotNet6/Properties/: Resources.Designer.cs
examples/FindFacesInBatches/: FindFacesInBatches.csproj
examples/HeadPoseEstimationDemo/: HeadPoseEstimationDemo.csproj
examples/OpenCVSharpSample/: OpenCVSharpSample.csproj
examples/RgbBgr/: RgbBgr.csproj
nuget/: BuildUtils.ps1
nuget/nuspec/: FaceRecognitionDotNet.CUDA118-nuke.nuspec
src/: buildCmd.txt
src/FaceRecognitionDotNet/: FaceRecognition.cs  FaceRecognitionDotNet.csproj  Image.cs
src/FaceRecognitionDotNet/Dlib/Python/: FaceRecognitionModelV2.cs  IFaceRecognitionModel.cs
test/FaceRecognitionDotNet.Tests/: FaceRecognitionDotNet.Tests.csproj
tools/AgeTraining/: AgeTraining.csproj  Program.cs
tools/EmotionTraining/: EmotionTraining.csproj
tools/EmotionTrainingV2/: EmotionTrainingV2.csproj
tools/GenderTraining/: GenderTraining.csproj
tools/HeadPoseTraining/: HeadPoseTraining.csproj  Program.cs
tools/HelenTraining/: HelenTraining.csproj
tools/Shared/: ImageTrainerProgram.cs
